# web_logs_analyst

./: .gitignore  README.md  build.sh  consumer.sh  pom.xml  result.txt  schema.txt  spark.sh
src/main/java/hdfs/: Main.java  ReadWrite.java
src/main/java/kafka/: ConsumerLogs.java  ProducerCallback.java  ProducerLogs.java
src/main/java/spark/: Task.java  newTask.java
src/test/java/hust/: newTask.java
